; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp12e
#env_default = d1_mini


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_ldf_mode = chain+
lib_deps=https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.2, HomieNodeCollection, HomieLoggerNode, https://github.com/euphi/Automaton, 215, 13, 28, https://github.com/euphi/mpr121, Hash 

#512 kb for ESP-ADC (in-circuit)
#build_flags = -Wl,-Tesp8266.flash.512k64.ld

build_flags = -Wl,-Tesp8266.flash.1m64.ld

upload_speed = 460800
#upload_speed = 921600
upload_resetmethod = ck

#upload_speed=115200

#targets = upload

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_ldf_mode = chain+
lib_deps=https://github.com/marvinroger/homie-esp8266.git#v2.0.0-beta.3, HomieNodeCollection, HomieLoggerNode, https://github.com/euphi/Automaton, 215, 13, 28, https://github.com/euphi/mpr121, Hash 
upload_speed = 460800

